<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--this is the header for the web. I did several styling in style.css to make it looks like stacking, add font-color, and font size.-->
    <header>
      <h1 class="my-class">RICH BROWN</h1>
      <h2 class="my-class">web review</h2>
    </header>
    <!--this is the main section. My idea is to make it look grid so it's easier to read the questions and my answers.-->
    <main>
      <section class="outer1">
        <p class="question1">
          <!--i use strong for all the questions to emphasize it and to differentiate between question and answer.-->
          1.
          <strong
            >What was the first thing you paid attention to when interacting
            with the experience?</strong
          >
        </p>
        <p class="answer1">
          When I arrived at the home page, the loading page caught my attention.
          After it finished, I focused on the elements on the home page, which
          is a bit crowded but still looks elegant. Also, the website's
          scrolling effect is interesting since it has a unique movement that
          not many other websites have.
        </p>
      </section>
      <section class="outer1">
        <p class="question1">
          2.
          <strong
            >Spend two minutes with the experience and create a list of each of
            your discrete actions.</strong
          >
        </p>
        <ul class="answer1">
          <!--to make a list, i used ul and li-->
          <li>Playing with the line that follows the cursor.</li>
          <li>Trying to figure out which object or element is interactive.</li>
          <li>
            Figuring out how to change the background color from each
            disciplines.
          </li>
          <li>Click and explore each video for Brown's previous projects.</li>
          <li>scrolling up and down the website.</li>
        </ul>
      </section>
      <section class="outer1">
        <p class="question1">
          3.
          <strong
            >What part of the experience did you spend the most time engaging
            with?
          </strong>
        </p>
        <p class="answer1">
          The discipline section of the website because each project has its
          color. When we move our mouse near or on top of the picture, it can
          follow our mouse angle. For example, if our mouse is at the picture's
          bottom left corner, it will automatically tilt, looking like the
          bottom left corner is the center point.
        </p>
      </section>
      <section class="outer1">
        <p class="question1">
          4.
          <strong
            >What was the most common action in your two minute interaction with
            the experience?
          </strong>
        </p>
        <p class="answer1">
          I'm playing with the line that follows the cursor and activating the
          big circle. I'm also moving back and forth on the website to see the
          transitions between each section and focus more on how it is
          displayed. But the most common one is changing colors between the
          projects' background.
        </p>
      </section>
      <section class="outer1">
        <p class="question1">
          5.
          <strong
            >What is your impression of the intended primary goal of the
            interactive experience?
          </strong>
        </p>
        <p class="answer1">
          It's very creative, and each result of the work is structured in each
          section, which makes it accessible. However, it's hard to figure out
          how to go back to the gallery page if I click on one of them. I love
          the color choices and the fonts. The transitions are very flowy and
          smooth when changing each section.
        </p>
      </section>
      <section class="outer1">
        <p class="question1">
          6.
          <strong
            >How does the interactive experience communicate this primary
            goal?</strong
          >
        </p>
        <p class="answer1">
          It communicates through a simple design with a structured layout. The
          buttons for contact information, biography, and works are easy to
          navigate. The interactive links allows users to engage deeper with
          Brown's work by understanding his expertise and allowing people to
          explore his works without searching from external page.
        </p>
      </section>
      <section class="outer1">
        <p class="question1">
          7.
          <strong
            >What is your impression of how the experience should be interacted
            with over time? (For how long and how many different times)
          </strong>
        </p>
        <p class="answer1">
          It took around 10 minutes to explore the website, see how it works,
          and examine the features applied to each interactive object. Since it
          has an exciting layout and design, I tend to look back around 2-3
          times to play with the transitions of the design.
        </p>
      </section>
      <section class="outer1">
        <p class="question1">
          8.
          <strong
            >How does the interactive experience communicate how it should be
            interacted with over time?
          </strong>
        </p>
        <p class="answer1">
          The landing page has all the essential informations that users can use
          to get contacts. The gallery that shows Brown's current work speaks
          that user needs to explore each work to know Brown's style of design.
          By placing the archive works he did before, it can help user to view
          the work easily.
        </p>
      </section>
      <!--I add 2 pictures here which are the screenshots of richbrown's web just to show how the web looks like.-->
      <img src="brownweb.png" alt="image" class="image1" />
      <img src="browns1.png" alt="image" class="image1" />
      <!--For this section, I change the colors of the box to make it looks different and thinking of connecting it with the second screenshot of the web.-->
      <section class="outer1">
        <p class="question2">
          9.
          <strong
            >What other media forms (digital or otherwise) does the experience
            reference?
          </strong>
        </p>
        <p class="answer2">
          He links his social media accounts for users to know Brown on other
          platforms, mentions many collaborations and projects he has done
          before, and lists all the awards he received as a UI/UX freelance
          designer for over two decades. The "B" logo of the home page also
          shows an interview with questions and answers.
        </p>
      </section>
      <section class="outer1">
        <p class="question2">
          10.
          <strong
            >What does this reference/s communicate to you about how you should
            act when engaging with your research experience?
          </strong>
        </p>
        <p class="answer2">
          Using these references allows us to connect by following his social
          media accounts and help users to stay updated with the latest
          activities or projects. It allows us to explore Brown's work more and
          see reviews by the clients who have collaborated or worked with him
          before.
        </p>
      </section>
      <section class="outer1">
        <p class="question2">
          11.
          <strong
            >What does this reference/s communicate to you about how you should
            feel when engaging with your research experience?
          </strong>
        </p>
        <p class="answer2">
          Social media can make us feel more connected with Brown since he has
          many platforms for clients to explore his work and biography. The
          videos in each work made us curious about what Brown does in different
          works he did before. It builds trust and acknowledgment for the client
          as well.
        </p>
      </section>
      <section class="outer1">
        <p class="question2">
          12.
          <strong
            >What is the most frustrating part of the interaction to you and
            what makes that part frustrating?
          </strong>
        </p>
        <p class="answer2">
          There is no back button whenever I open any work to see more details.
          Even if there is, it's confusing and invisible about how to get back
          to the main page. The Q&A part on the home page could be more readable
          since the words are too small, and there is no separate section for
          questions or answers.
        </p>
      </section>
      <section class="outer1">
        <p class="question2">
          13.
          <strong
            >What is the most satisfying part of the interaction to you and what
            makes that part satisfying?
          </strong>
        </p>
        <p class="answer2">
          I like how unique and smooth the transition is when we scroll up and
          down through the web. This dragging effect makes it more flowy and
          relaxed. Additionally, I enjoyed the changing colors with each work,
          which made it exciting and showed that each work had its style and
          design.
        </p>
      </section>
    </main>
  </body>
</html>
