<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DRAG AND DROP</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bin">
      <img src="plasticlose.png" alt="plasticlose" id="plastic-close" />
      <img src="paperclose.png" alt="paperclose" id="paper-close" />
    </div>
    <div class="items">
      <img src="crumpaper.png" alt="crumpaper" id="crump-paper" />
      <img src="paperbag.png" alt="paperbag" id="paper-bag" />
      <img src="plasticbag.png" alt="plasticbag" id="plastic-bag" />
      <img src="plasticbottle.png" alt="plasticbottle" id="plastic-bottle" />
      <img
        src="plasticup.png"
        alt="plasticup"
        id="plastic-cup"
        width="95px"
        height="120px"
      />
    </div>
  </body>
</html>
